# FurLib

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
src/main/java/com/oyosite/ticon/furlib/mixin/: PlayerEntityRendererMixin.java  PlayerEntityRendererMixinJava.java
src/main/kotlin/com/oyosite/ticon/furlib/: FurLib.kt  FurLibClient.kt
src/main/kotlin/com/oyosite/ticon/furlib/client/: SpecieFeature.kt  SpecieFeatureRenderer.kt  TexColor.kt  TexController.kt
src/main/kotlin/com/oyosite/ticon/furlib/command/: Commands.kt
src/main/kotlin/com/oyosite/ticon/furlib/data/: FLSerializableDataTypes.kt  SDKotlin.kt  SlotFinder.kt  SlotFinderFactory.kt
src/main/kotlin/com/oyosite/ticon/furlib/mixin/: PlayerEntityRendererMixin.kt
src/main/kotlin/com/oyosite/ticon/furlib/mixins/: PlayerEntityRendererMixin.java
src/main/kotlin/com/oyosite/ticon/furlib/power/: FLConditionTypes.kt  FLPowerFactories.kt  SpeciePower.kt  VisibilityDataConditions.kt
src/main/kotlin/com/oyosite/ticon/furlib/util/: Aliases.kt  BoneVisibilityCache.kt  MiscRegistries.kt  MixinUtils.kt  Util.kt
src/main/resources/: fabric.mod.json  furlib.mixins.json
src/main/resources/assets/furlib/lang/: en_us.json
src/main/resources/data/furlib/origin_layers/: species.json
src/main/resources/data/furlib/origins/: protogen.json
src/main/resources/data/furlib/powers/: protogen.json
