kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.58.0+1.18.2
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.0.0-rc2
mavenGroup = com.oyosite.ticon
archivesBaseName = furlib
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10
# Apoli
# clothconfig_version=5.1.40
apoliVersion = 2.3.3
originsVersion = v1.4.1
geckoLibVersion = 3.0.80
