kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18.1
yarnMappings = 1.18.1+build.22
loaderVersion = 0.13.3
# Fabric API
fabricVersion = 0.46.6+1.18
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 1.0.0-rc2
mavenGroup = com.oyosite.ticon
archivesBaseName = furlib
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
# Apoli
# clothconfig_version=5.1.40
apoliVersion = 2.2.2
originsVersion = v1.3.1
geckoLibVersion = 3.0.35
